
server.port=8090

application.version=@project.version@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/coding-components?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=admin123

spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.connection-timeout=30000

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.main.allow-bean-definition-overriding=true

codingapi.security.ignore-urls=/open/**,/oss/**,/#/**,/,/**.css,/**.js,/**.svg,/**.png,/**.ico


codingapi.components.oss.endpoint=http://localhost:9000
codingapi.components.oss.access-key=admin
codingapi.components.oss.secret-key=admin123
codingapi.components.oss.bucket=oss