<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.codingapi.components</groupId>
    <artifactId>components-parent</artifactId>
    <version>0.0.1</version>
    <packaging>pom</packaging>

    <name>components-parent</name>
    <description>components-parent</description>

    <modules>
        <module>api</module>
        <module>oss</module>
        <module>parameter</module>
    </modules>

    <properties>
        <java.version>17</java.version>

        <maven.compile.source>17</maven.compile.source>
        <maven.compile.target>17</maven.compile.target>

    </properties>

    <distributionManagement>
        <repository>
            <id>maven-releases</id>
            <url>http://localhost:8081/repository/maven-releases/</url>
        </repository>
    </distributionManagement>

    <build>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <version>3.0.1</version>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
